<<<<<<< HEAD
server.port=8081
spring.application.name=centrosalud
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@tqtd6ljyl37elly3_tp?TNS_ADMIN=/Users/Wallet_TQTD6LJYL37ELLY3
spring.datasource.username=TestingM
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
=======
spring.application.name=medicalmicroservice
>>>>>>> 13718a090cc2b29248c2d569c7ba20f3ade7c9c2
